{
  "private": true,
  "scripts": {
    "test": "node test/smoke-test.mjs"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.7.0",
    "katex": "^0.17.0",
    "marked": "^18.0.5"
  }
}
